# telegram-bot

./: .dockerignore  .gitignore  TelegramBot.sln  dockerfile
.github/workflows/: main.yml
docs/: general-mode.plantuml
src/: AppOptions.cs  CheckHandler.cs  HealthCheck.cs  Program.cs  ReportConverter.cs  TelegramBot.csproj  TelegramBotState.cs  TelegramClientAdapter.cs  TelegramHelper.cs  TinParser.cs  Worker.cs  appsettings.json
src/Properties/: launchSettings.json
src/Protos/: CredChecker.proto  LegalEntities.proto  Report.proto
src/Resources/: Bug.html  Footer.html  Help.html  Mode.html  Start.html
tests/: CheckHandlerTests.cs  ReportConverterTests.cs  TelegramBot.Tests.csproj  TelegramBotStateTests.Check.cs  TelegramBotStateTests.Help.cs  TelegramBotStateTests.Mode.cs  TelegramBotStateTests.Recepients.cs  TelegramBotStateTests.Start.cs  TelegramBotStateTests.cs  TelegramHelperTests.cs  TestHelpers.cs  TinParserTests.cs
tests/Samples/: general-info-7703475603.html  general-info-7704414297.html  general-info-7714617793.html  legal-entity-info-7703475603.html  legal-entity-info-7704414297.html  legal-entity-info-7714617793.html  report.html  svyaznoy.html  yandex.html
